<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ziemas sporta veidi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mansStils.css">
    </head>
    <h2>  Ziemas izklaides dabā </span> </h2>
    <body>
       
        <p>Ir daudz dažādu sporta veidu,<br>
            ar ko nodarboties ziemā - slidošana, slēpošana (gan kalnu, gan distanču),<br>
            pikošanās, ragaviņu braukšana utt.<br>
            Atliek tikai izvēlēties to, kas aizrauj visvairāk. <br>
                Jāatceras arī par piemērotu apģērbu (šī nav tā reize, kad jāģērbj balles kleitu un stikla kurpītes)!
                </p>
            <img src="ski.jpg" alt="mountain skiing" width="720" height="444" >
                 
                  
       <a href="adreses.html">Sporta veidi<a/>
    </body>
     
</html>
